is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Predict
build_property.ProjectDir = E:\빅데이터를 활용한 AI 솔루션 개발완료보고서\C# Clnt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
